server.port=80

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/file_cloud
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false